{
  "env": {
    "browser": true,
    "commonjs": true,
    "es2021": true
  },
  "extends": "standard",
  "overrides": [],
  "parserOptions": {
    "ecmaVersion": "latest"
  },
  "rules": {
    // Disable rules that conflict with Mongo
    "quotes": 0,
    "semi": 0,
    "comma-dangle": 0,
    "new-cap": 0,
    "space-before-function-paren": 0 // conflicts with prettier
  }
}
